<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <div class="header">
        <header>
            <h1 class="header-text">
                Zoo
            </h1>
        </header>
        <nav id="myNav">

            <a href="index.html">Home</a>
            <a href="info.html">Info</a>
            <a href="kontakt.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="navResponsive()">
                <i class="fa fa-bars"></i>
            </a>

        </nav>
    </div>
    <main>
        <h1 class="heading">Contact</h1>
        <article>
            <section class="contact">
                <div class="container">
                    <form action="" method="">
                        <label for="name"> Name</label>
                        <input type="text" placeholder="Dein Name..">
                        <label for="email">Email</label>
                        <input type="email" placeholder="max@mustermann.com">
                        <label for="besuchstag">Besuchstag</label>
                        <input type="date">
                        <label for="range">Wie sehr hat es Ihnen gefallen?</label>
                        <input type="range">
                        <label for="weiterempfehlung">Weiterempfehlung?</label>
                        <select id="weiterempfehlung" name="weiterempfehlung">
                            <option value="ja">Ja</option>
                            <option value="nein">Nein</option>
                        </select>
                        <label for="datalist">Welche Tierart hat Ihnen am beste gefallen?</label>
                        <input type="datalist" placeholder="Löwe">
                        <label for="kommentar">Kommnetar</label>
                        <textarea id="kommentar" name="kommentar" placeholder="Schreib etwas.."
                            style="height:200px"></textarea>
                        <label for="besucherinfo"></label>
                        <select id="weiterempfehlung" name="weiterempfehlung">
                            <option value="famillienausflug">Famillienausflug</option>
                            <option value="alleinunterwegs">Allein Unterwegs</option>
                            <option value="gruppenausflug">Gruppenausflug</option>
                            <option value="ausflugmitfreunde">Ausflug mit Freunden</option>
                            <option value="wasanderes">was anderes</option>
                        </select>
                        <button type="reset">Reset</button>
                        <button type="submit">Absenden</button>
                    </form>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="leftcontent">
            <h2>About Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maxime et necessitatibus officia
                sequi commodi iusto placeat voluptatum doloribus at in quisquam culpa illo ut tempora ad nam illum
                nulla.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias delectus quos ducimus dolorem omnis
                blanditiis ipsam cumque voluptatibus, velit voluptatem numquam maxime necessitatibus. Architecto id
                sequi voluptatum doloremque maiores doloribus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed totam eos dolores vero non, deleniti
                earum, cum, repellendus recusandae quo ab architecto saepe. Magnam magni quasi odit ratione itaque nisi?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia laborum quasi earum repellendus
                consequatur hic accusamus quae nostrum cumque? Eos, reiciendis? Doloribus accusamus voluptates impedit.
                Animi, amet eaque? Dolor.
            </p>
        </div>
        <div class="centercontent">
            <h2>More of us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maxime et necessitatibus officia
                sequi commodi iusto placeat voluptatum doloribus at in quisquam culpa illo ut tempora ad nam illum
                nulla.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias delectus quos ducimus dolorem omnis
                blanditiis ipsam cumque voluptatibus, velit voluptatem numquam maxime necessitatibus. Architecto id
                sequi voluptatum doloremque maiores doloribus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed totam eos dolores vero non, deleniti
                earum, cum, repellendus recusandae quo ab architecto saepe. Magnam magni quasi odit ratione itaque nisi?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia laborum quasi earum repellendus
                consequatur hic accusamus quae nostrum cumque? Eos, reiciendis? Doloribus accusamus voluptates impedit.
                Animi, amet eaque? Dolor.
            </p>
            <div class="social">
                <a href="#"><span class="fab fa-facebook-f"></span></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="#"><span class="fab fa-instagram"></span></a>
                <a href="#"><span class="fab fa-youtube"></span></a>
            </div>
        </div>
        <div class="rightcontent">
            <h2>Contact Us</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, maxime et necessitatibus officia
                sequi commodi iusto placeat voluptatum doloribus at in quisquam culpa illo ut tempora ad nam illum
                nulla.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias delectus quos ducimus dolorem omnis
                blanditiis ipsam cumque voluptatibus, velit voluptatem numquam maxime necessitatibus. Architecto id
                sequi voluptatum doloremque maiores doloribus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed totam eos dolores vero non, deleniti
                earum, cum, repellendus recusandae quo ab architecto saepe. Magnam magni quasi odit ratione itaque nisi?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas mollitia laborum quasi earum repellendus
                consequatur hic accusamus quae nostrum cumque? Eos, reiciendis? Doloribus accusamus voluptates impedit.
                Animi, amet eaque? Dolor.
            </p>
        </div>
    </footer>
    <script>
        function navResponsive() {
            var navigation = document.getElementById("myNav");
            if (navigation.id === "myNav") {
                navigation.classList.toggle("responsive");
            }
        }

    </script>

</body>

</html>